{
    "compilerOptions": {
      "target": "ES6",
      "lib": ["dom", "es2015", "es2017"],
      "jsx": "react",
      "module": "commonjs",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "declaration": true,
      "outDir": "./dist"
    },
    "include": ["src/**/*.ts", "src/**/*.tsx"],
    "exclude": ["node_modules"]
  }
  